version: '2.1'
services:  
  db:    
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=feedback
      - MYSQL_ROOT_PASSWORD=root
    volumes:      
      - .dbdata:/var/lib/mysql_feedback/
    ports:      
      - "32000:3306"  
  app:    
    build: .    
    ports:      
      - 5000:5000    
    volumes:      
      - .:/app
    links:    
      - db  
    entrypoint: ["python", "app.py"]