version: '2.1'
services:  
  postgres:    
    restart: always    
    image: postgres:10    
    environment:      
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=think360      
      - POSTGRES_DB=postgres
    volumes:      
      - ./postgres-data/postgres:/var/lib/postgresql/data1
    ports:      
      - "5432:5432"  
  app:    
    restart: always    
    build: .    
    ports:      
      - 5000:5000    
    volumes:      
      - .:/app
    depends_on:    
      - postgres  
    entrypoint: ["python", "app.py"]